<!DOCTYPE html>
<!-- @Author Bo Yang  11/9/2018-->
<html>    
<head>
	<meta charset="utf-8">
<!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->
	<meta name="BearMemory's home page">
  <title> BearMemory's home</title>
  <link href="CSS/index.css" rel="stylesheet" type="text/css"/>
  <link href="CSS/main.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<div id="page">
        <nav>
            <ul>
                <li> <a class="active">Welcome</a> </li>
                <li> <a href="galary.html">Galary</a> </li>
                <li> <a href = "contact.html">Contact</a> </li>
            </ul>
        </nav>  
        <div class="image">
			<img src="Photos/gate_median_crop.jpg" style="width:100%;">
		</div>
        <div class = "footer">
           Copyright &copy 2018 BearMemory. Hosted by GitHub Pages. All right reserved.
        </div>
</div>		
</body>
</html>